events {
    worker_connections 1024;
}

http {
    server {
        listen 81;
        
        location / {
            root /usr/share/nginx/html;
            index nginx.html;
        }

        location /apache/ {
            proxy_pass http://apache_container/;
        }
    }
}
